spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ohyonghao1994@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret.key=${JWT_SECRET_KEY}


bucket.secret.key=${BUCKET_SECRET_KEY}
bucket.access.key=${BUCKET_ACCESS_KEY}

spring.datasource.url = jdbc:mysql://db-mysql-sgp1-48512-yh-do-user-12521364-0.b.db.ondigitalocean.com:25060/twitter?ssl-mode=REQUIRED
spring.datasource.username = yh
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB